* {
    margin: 0px;
    padding: 0px;
}

#phone {
    width: 285px;
    height: 591px;
    margin: 0px auto;
    background: url(../images/phone.jpg) no-repeat;
    overflow: hidden;
}

#phone #recv {
    width: 236px;
    height: 380px;
    background: #efefef;
    margin: 85px auto 0px;
}

#phone #send {
    height: 39px;
    border-top: 1px solid #ccc;
    width: 236px;
    margin: 0px auto;
}

#phone #send img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 5px;
    float: left;
}

#phone #send #sendTxt {
    height: 26px;
    margin-top: 5px;
    width: 190px;
    margin-left: 5px;
}

#phone #send #sendBtn {
    float: right;
    background: none;
    border: none;
    outline: none;
    line-height: 40px;
    text-align: center;
    width: 36px;
}